<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

    <style>
        /* div{
            display: flex;
        }
        #box_box1{
            width: 500px;
            height: 500px;
            border: 5px solid ;
        }
        .box1{
            background-color: red;
        }
        .box2{
            background-color: rgb(0, 255, 0);
        }
        .box3{
            background-color: rgb(60, 0, 255);
        }
        .box4{
            background-color: brown;
        } */
    </style>
    
  
   
</head>


<body>


    <div id="container">
        <h1>header</h1>
        <button>add</button>
    </div>
    <!-- <div>
        <h1 class="header"></h1>
        <h1 class="header"></h1>
    </div> -->
<!-- 
    <h1>header</h1>
    <h1>Hyper Text Markup Language</h1> -->
<!-- 
    <h1 id="head">header</h1>
    <h1 class="navbar">header</h1> -->



    <!-- <form action="" >
        <label for="#name">Enter Your Name :</label>
        <input type="text" id="name"  name="vj" placeholder="Enter Your Name">
    </form> -->
  
    <!-- <div>
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
    </div> -->




 <!-- <script src="./app.js" ></script>
 <script src="./script.js"></script> -->
 <script src="./dom.js"></script>


</body>
</html>